MONGO_HOST="10.50.13.1"
MONGO_PORT=27017
MONGO_USR="fisco"
MONGO_PWD="f1sco@@2025"
MONGO_DB="federais"
MONGO_DB_ZOHO="zoho"
AMBIENTE="DEV"
MONGO_DB_ESAJ="esaj"
PDF_FILE_TRF1="/opt/files_trf1"
PDF_FILE_TRF3="/opt/files_trf3"
TIME_BASIC=1
TIME_TWO=2
TIME_TRHEE=3
TIME_MEDIUM=5
TIME_LONG=10
RABBIT_HOST="10.50.13.1"
RABBIT_PORT="5672"
RABBIT_USR="robot"
RABBIT_PWD="f1sco@@2025##"